MONGODB_URI=mongodb+srv://Varun03:varun%402025@cluster0.hjmyl.mongodb.net/chatDB?retryWrites=true&w=majority&appName=Cluster0



PORT=5001

JWT_SECRET="fkyoubro"


NODE_ENV="DEVELOPEMENT"
CLOUDINARY_CLOUD_NAME=dnllrjefr
CLOUDINARY_API_KEY=254387397667786
CLOUDINARY_API_SECRET=ldXISoiZbgKzp-_GiYAF2Z-XvOE



